{
  "$schema": "node_modules/wrangler/config-schema.json",
  // `assets` is supplied by @astrojs/cloudflare at build time — do not set it
  // here. `main` points at our own entrypoint, which re-exports the adapter's
  // fetch handler and adds the `scheduled` handler the cron trigger needs.
  "name": "screenify",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],

  // Hourly, because a watch can be checked hourly. The handler runs the due
  // watches every tick and the retention sweep only on the 03:00 UTC tick —
  // `scheduled` cannot tell which expression woke it, so the hour is the gate.
  "triggers": {
    "crons": ["0 * * * *"]
  },

  "observability": {
    "enabled": true
  },

  // D1 — users, sessions, API keys, captures, usage counters.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "screenify-data",
      "database_id": "3277d03c-58ac-4627-9af3-0d772a5d680c",
      "migrations_dir": "migrations"
    }
  ],

  // R2 — rendered screenshot files.
  "r2_buckets": [
    {
      "binding": "SHOTS",
      "bucket_name": "screenify-screenshots"
    }
  ],

  // KV — API rate-limit counters and small ephemeral state.
  "kv_namespaces": [
    {
      "binding": "RATE",
      "id": "b066aa4a16914e28ac0a05ddd9722916"
    }
  ],

  // Browser Rendering — the actual screenshot engine (paid Workers plan).
  "browser": {
    "binding": "BROWSER"
  },

  // Workers AI — one sentence saying what changed, on a watch alert.
  //
  // Left commented because an AI binding has no local implementation: the
  // adapter proxies it to the real service, so `astro build` and `astro dev`
  // fail with "user auth missing api token" on any machine not logged into
  // Cloudflare. Uncomment when you want the summaries and are happy that every
  // build runs authenticated; the alert falls back to a plain list of added and
  // removed lines without it, so nothing breaks in the meantime.
  //
  // "ai": {
  //   "binding": "AI"
  // },

  // Cloudflare Email Sending (public beta) — confirmation emails with no API
  // key. Uncomment once easyscreencapture.com is onboarded under Email Service
  // in the dashboard and noreply@ is a verified sender; deploying the binding
  // before that can be rejected. Until then the code falls back to Resend, or
  // logs the verification link if neither is configured.
  //
  // "send_email": [
  //   {
  //     "name": "EMAIL",
  //     "allowed_sender_addresses": ["noreply@easyscreencapture.com"]
  //   }
  // ],

  "vars": {
    "PUBLIC_SITE_URL": "https://easyscreencapture.com",
    // Comma-separated hostnames that may never be captured (SSRF hardening
    // beyond the built-in private-range blocklist). Optional.
    "CAPTURE_HOST_DENYLIST": "",
    // Milliseconds to keep an idle browser session alive so the next capture can
    // reuse it instead of paying for a launch. Idle sessions are billed, so this
    // only pays off above roughly one capture every few seconds — 0 closes the
    // session immediately. Max 600000.
    "BROWSER_KEEP_ALIVE_MS": "0",
    // Require a confirmed email before capturing. Only takes effect once a
    // mailer is configured, so it can never lock accounts out of a deployment
    // that cannot send mail — turn it on with the EMAIL binding below.
    "REQUIRE_EMAIL_VERIFICATION": "0",
    // Sender for confirmation emails: an address, or "Name <address>".
    "EMAIL_FROM": "Easy Screen Capture <noreply@easyscreencapture.com>"
  }

  // Secrets (set with `wrangler secret put <NAME>`, or as encrypted variables in
  // the dashboard — unlike plain vars, they survive a redeploy). All optional:
  //   CF_ACCOUNT_ID         - enables the REST Browser Rendering fallback
  //   CF_API_TOKEN          - token with "Browser Rendering: Edit" for that fallback
  //   RESEND_API_KEY        - enables sending confirmation emails via Resend
  //
  // Stripe. Billing is dormant until STRIPE_SECRET_KEY is set: the buy buttons
  // do not render and /api/billing/* answers 503.
  //   STRIPE_SECRET_KEY     - sk_live_… / sk_test_…
  //   STRIPE_AUTOMATIC_TAX  - "1" to let Stripe Tax add VAT/GST at checkout.
  //                           Activate Tax and set an origin address first, or
  //                           Stripe rejects the session.
  //   STRIPE_WEBHOOK_SECRET - whsec_…, from the webhook endpoint pointed at
  //                           https://<your-domain>/api/billing/webhook
  //   STRIPE_PRICE_PLUS_MONTHLY, STRIPE_PRICE_PLUS_YEARLY
  //   STRIPE_PRICE_PRO_MONTHLY, STRIPE_PRICE_PRO_YEARLY
  //   STRIPE_PRICE_BUSINESS_MONTHLY, STRIPE_PRICE_BUSINESS_YEARLY
  //                         - recurring price ids (price_…). A plan with no
  //                           price id configured is shown but not purchasable.
}
